;<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title></title>
   <style type="text/css">
    
      *{
       margin: 0;
    padding: 0;
       background:url(../static/images/car1.jpg) no-repeat center center fixed;
        -webkit-background-size:cover;
            -o-background-size: cover;
            background-size: cover;
    }
        .button{
  width: 25%;
  background: black;
  bobrder: 2px solid black;
  color: white;
  padding: 5px;
  font-size: 10px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
  background-color: black;
  color: white;
}
          .btn{
  width: 15%;
  background: black;
  bobrder: 2px solid black;
  color: white;
  padding: 5px;
  font-size: 10px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
  background-color: black;
  color: white;
}
 </style>
</head>
<body background="car1.jpg"> 
  <font color="cyan" size="6"> <h2>menu</h2></font> 
 <br ./><br ./><br ./><br ./><br ./><br ./> <br ./><br ./><br ./><br ./><br ./><br ./><br ./> <br ./><br ./><
 <center><font color="white"><h2>The Car we drive say a lot about us!</h2></font> </center>
   <br ./><br ./>
   <center><button class="button"> <h1>CAR SERICES</h1>
<h3>In your services</h3>
   </button></center> 
<center><button class="btn"> <h1>Contact Now</h1></button></center>  
</body>
</html>