<!DOCTYPE html>
<html>
<head>

	<title></title>
	
	<style type="text/css">
		body{
			background: #ddd;
			font-family: "Raleway";
		}
		.center{
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.popup{
			width: 250px;
			height: 180px;
			padding: 30px 20px;
			background: #f5f5f5;
			border-radius: 10px;
			box-sizing: border-box;
			z-index: 2;
			text-align: center;
		}
	
		
		.popup .title{
			margin: 5px 0px;
			font-size: 35px;
			font-weight: 600;
		}
		.popup .description{
			color: #222;
			font-size: 25px;
			padding: 5px;
		}
		.popup .dismiss-btn{
			margin-top: 15px;
		}
		.popup .dismiss-btn button {
			padding: 10px 20px;
			background: #111;
			color: #f5f5f5;
			border: 2px solid #111;
			font-size: 25px;
			font-weight: 900;
			outline: none;
			border-radius: 10px;
			transition: all 300ms ease-in-out;
		}
		.popup .dismiss-btn button:hover{
			color: #111;
			background: #f5f5f5

		}
	</style>
</head>
<body bgcolor="black">
      <div class="popup center">
      	<div class="icon">
      	
      	</div>
      	<div class="title">
              Recharge Successful
      	</div>
      	
      			
      		
      	<font size="6">	<button id="dismiss-popup-btn"><a href="{{url_for('index')}}">OK</a> </button></font> 	
      	
      	</div>
      </div>
</body>
</html>